{
  "name": "home-api",
  "version": "1.0.0",
  "description": "Smarthome API for saving data from sensors",
  "main": "index.js",
  "author": "Timur Manyanov <gtibalt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "mkdir -p sensors",
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.16.2",
    "serialport": "^6.1.1"
  }
}
